### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
school_data.head()
#print("Number of schools"+(len(school_data.school_name)))
print(len(school_data.school_name))
#print(school_data.school_name)

15

In [4]:
student_data.head(10)
#print(len(student_data.student_name))

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

## School Summary

In [5]:
sum(school_data.budget)

24649428

In [5]:
Average_Math_Score=(sum(student_data.math_score))/(len(student_data.student_name))
print(Average_Math_Score)

78.98537145774827

In [6]:
Average_Reading_Score=(sum(student_data.reading_score))/(len(student_data.student_name))
print(Average_Reading_Score)

81.87784018381414

In [7]:
student_data.head()
student_data_copy=student_data.head()

In [20]:
student_data["math_score"]

0        79
1        61
2        60
3        58
4        84
         ..
39165    90
39166    70
39167    84
39168    90
39169    75
Name: math_score, Length: 39170, dtype: int64

In [21]:
#data = student_data.loc[:,student_data.math_score>=70]
    
len(student_data[student_data["math_score"] >= 70])
    

#student_data_copy.set_index("student_name")
#MS_more_70 =len(student_data["math_score"]>=70)
#student_data_copy.loc["student_data",:]
#print (MS_more_70)

29370

In [22]:
student_data[student_data["math_score"] >= 70]

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
8,8,Michael Roth,M,10th,Huang High School,95,87
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
school_data.head(10)

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500
5          5     Wilson High School   Charter  2283  1319574
6          6    Cabrera High School   Charter  1858  1081356
7          7     Bailey High School  District  4976  3124928
8          8     Holden High School   Charter   427   248087
9          9       Pena High School   Charter   962   585858

In [6]:
school_type = school_data.set_index(['school_name'])['type']
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [7]:
# Calulate total students at each school
total_students = school_data_complete['school_name'].value_counts()
total_students

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [8]:
# Budget for each school
Each_school_budget = school_data.groupby(['school_name'])['budget'].sum()
Each_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [9]:
#per student budget at each school
per_student_budget = Each_school_budget / total_students
per_student_budget

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [10]:
# Get the average math score for each school
Avg_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
Avg_math = round(Avg_math,2)
Avg_math

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [11]:
# Average reading score at each school
Avg_read = school_data_complete.groupby(['school_name'])['reading_score'].mean()
Avg_read = round(Avg_read, 2)
Avg_read

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [14]:
# Percentage of students 70% or more in math for each school
# Grades 70 or higher 
mathpass_school = school_data_complete[(school_data_complete['math_score'] >= 70)]
mathpass_school

# group the scores by school and calculate percentage
school_mathpass_percentage = mathpass_school.groupby(["school_name"])["student_name"].count() / total_students * 100
school_mathpass_percentage = round(school_mathpass_percentage, 2)
school_mathpass_percentage

Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
dtype: float64

In [16]:
# Percentage of students 70% or more in reading for each school
# Grades 70 or higher 
readpass_school = school_data_complete[(school_data_complete['reading_score'] >= 70)]

# group the scores by school and calculate percentage
school_readpass_percentage = readpass_school.groupby(["school_name"])["student_name"].count() / total_students * 100
school_readpass_percentage = round(school_readpass_percentage, 2)
school_readpass_percentage

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
dtype: float64

In [18]:
# Overall passing rate for each school
school_overall_pass = school_mathpass_percentage + school_readpass_percentage / 2
school_overall_pass = round(school_overall_pass, 2)
school_overall_pass

Bailey High School       107.65
Cabrera High School      142.65
Figueroa High School     106.36
Ford High School         107.96
Griffin High School      141.96
Hernandez High School    107.18
Holden High School       140.64
Huang High School        106.34
Johnson High School      106.67
Pena High School         142.56
Rodriguez High School    106.48
Shelton High School      141.80
Thomas High School       141.93
Wilson High School       142.14
Wright High School       141.64
dtype: float64

In [19]:
# Overall passing rate for each school
Overall_pass = school_mathpass_percentage + school_readpass_percentage / 2
Overall_pass = round(school_overall_pass, 2)
Overall_pass

Bailey High School       107.65
Cabrera High School      142.65
Figueroa High School     106.36
Ford High School         107.96
Griffin High School      141.96
Hernandez High School    107.18
Holden High School       140.64
Huang High School        106.34
Johnson High School      106.67
Pena High School         142.56
Rodriguez High School    106.48
Shelton High School      141.80
Thomas High School       141.93
Wilson High School       142.14
Wright High School       141.64
dtype: float64

In [24]:
# Create a dataframe showing scool summary info

school_results = pd.DataFrame({
    "School Type": school_type,
    "Students": total_students,
    "School Budget": Each_school_budget,
    "Budget per Student": per_student_budget,
    "Average Math Score": Avg_math,
    "Average Reading Score": Avg_read,
    "% Passing Math": school_mathpass_percentage,
    "% Passing Reading": school_readpass_percentage,
    "Overall Pass Rate": Overall_pass
})

school_results

school_results = school_results[["School Type", "Students", "School Budget", "Budget per Student", "Average Math Score",
                                "Average Reading Score", "% Passing Math", "% Passing Reading",
                                "Overall Pass Rate"]]

school_results

,School Type,Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,107.65
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,142.65
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,106.36
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,107.96
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,141.96
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,107.18
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,140.64
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,106.34
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,106.67
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,142.56
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,106.48
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,141.80
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,141.93
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,142.14
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,141.64

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [25]:
top_performing_schools = school_results.sort_values("Overall Pass Rate", ascending=False)
top_performing_schools.head()

,School Type,Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,142.65
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,142.56
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,142.14
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,141.96
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,141.93

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [27]:
bottom_performing_schools = school_results.sort_values("Overall Pass Rate",ascending=True)
bottom_performing_schools.head()

,School Type,Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,106.34
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,106.36
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,106.48
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,106.67
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,107.18

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [28]:
ninth_grade = school_data_complete[(school_data_complete["grade"] == "9th")]

math_scores_by_9grade = ninth_grade.groupby(["school_name"]).mean()["math_score"]
math_scores_by_9grade

school_name
Bailey High School       77.083676
Cabrera High School      83.094697
Figueroa High School     76.403037
Ford High School         77.361345
Griffin High School      82.044010
Hernandez High School    77.438495
Holden High School       83.787402
Huang High School        77.027251
Johnson High School      77.187857
Pena High School         83.625455
Rodriguez High School    76.859966
Shelton High School      83.420755
Thomas High School       83.590022
Wilson High School       83.085578
Wright High School       83.264706
Name: math_score, dtype: float64

In [29]:
tenth_grade = school_data_complete[(school_data_complete["grade"] == "10th")]

math_scores_by_10grade = tenth_grade.groupby(["school_name"]).mean()["math_score"]
math_scores_by_10grade

school_name
Bailey High School       76.996772
Cabrera High School      83.154506
Figueroa High School     76.539974
Ford High School         77.672316
Griffin High School      84.229064
Hernandez High School    77.337408
Holden High School       83.429825
Huang High School        75.908735
Johnson High School      76.691117
Pena High School         83.372000
Rodriguez High School    76.612500
Shelton High School      82.917411
Thomas High School       83.087886
Wilson High School       83.724422
Wright High School       84.010288
Name: math_score, dtype: float64

In [30]:
eleveth_grade = school_data_complete[(school_data_complete["grade"] == "11th")]

math_scores_by_11grade = eleveth_grade.groupby(["school_name"]).mean()["math_score"]
math_scores_by_11grade

school_name
Bailey High School       77.515588
Cabrera High School      82.765560
Figueroa High School     76.884344
Ford High School         76.918058
Griffin High School      83.842105
Hernandez High School    77.136029
Holden High School       85.000000
Huang High School        76.446602
Johnson High School      77.491653
Pena High School         84.328125
Rodriguez High School    76.395626
Shelton High School      83.383495
Thomas High School       83.498795
Wilson High School       83.195326
Wright High School       83.836782
Name: math_score, dtype: float64

In [31]:
twelfth_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

math_scores_by_12grade = twelfth_grade.groupby(["school_name"]).mean()["math_score"]
math_scores_by_12grade

school_name
Bailey High School       76.492218
Cabrera High School      83.277487
Figueroa High School     77.151369
Ford High School         76.179963
Griffin High School      83.356164
Hernandez High School    77.186567
Holden High School       82.855422
Huang High School        77.225641
Johnson High School      76.863248
Pena High School         84.121547
Rodriguez High School    77.690748
Shelton High School      83.778976
Thomas High School       83.497041
Wilson High School       83.035794
Wright High School       83.644986
Name: math_score, dtype: float64

In [32]:
math_scores_bygrade_df = pd.DataFrame({
                                        "9th": math_scores_by_9grade,
                                         "10th": math_scores_by_10grade,
                                         "11th": math_scores_by_11grade,
                                         "12th": math_scores_by_12grade})

math_scores_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [40]:
read_9th_grade = school_data_complete[(school_data_complete["grade"] == "9th")]

read_scores_by_9grade = read_9th_grade.groupby(["school_name"]).mean()["reading_score"]
read_scores_by_9grade

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [41]:
read_10th_grade = school_data_complete[(school_data_complete["grade"] == "10th")]

read_scores_by_10grade = read_10th_grade.groupby(["school_name"]).mean()["reading_score"]
read_scores_by_10grade

school_name
Bailey High School       80.907183
Cabrera High School      84.253219
Figueroa High School     81.408912
Ford High School         81.262712
Griffin High School      83.706897
Hernandez High School    80.660147
Holden High School       83.324561
Huang High School        81.512386
Johnson High School      80.773431
Pena High School         83.612000
Rodriguez High School    80.629808
Shelton High School      83.441964
Thomas High School       84.254157
Wilson High School       84.021452
Wright High School       83.812757
Name: reading_score, dtype: float64

In [42]:
read_11th_grade = school_data_complete[(school_data_complete["grade"] == "11th")]

read_scores_by_11grade = read_11th_grade.groupby(["school_name"]).mean()["reading_score"]
read_scores_by_11grade

school_name
Bailey High School       80.945643
Cabrera High School      83.788382
Figueroa High School     80.640339
Ford High School         80.403642
Griffin High School      84.288089
Hernandez High School    81.396140
Holden High School       83.815534
Huang High School        81.417476
Johnson High School      80.616027
Pena High School         84.335938
Rodriguez High School    80.864811
Shelton High School      84.373786
Thomas High School       83.585542
Wilson High School       83.764608
Wright High School       84.156322
Name: reading_score, dtype: float64

In [43]:
read_12th_grade = school_data_complete[(school_data_complete["grade"] == "12th")]

read_scores_by_12grade = read_12th_grade.groupby(["school_name"]).mean()["reading_score"]
read_scores_by_12grade

school_name
Bailey High School       80.912451
Cabrera High School      84.287958
Figueroa High School     81.384863
Ford High School         80.662338
Griffin High School      84.013699
Hernandez High School    80.857143
Holden High School       84.698795
Huang High School        80.305983
Johnson High School      81.227564
Pena High School         84.591160
Rodriguez High School    80.376426
Shelton High School      82.781671
Thomas High School       83.831361
Wilson High School       84.317673
Wright High School       84.073171
Name: reading_score, dtype: float64

In [44]:
reading_scores_bygrade_df = pd.DataFrame({
                                        "9th": read_scores_by_9grade,
                                         "10th": read_scores_by_10grade,
                                         "11th": read_scores_by_11grade,
                                         "12th": read_scores_by_12grade})

reading_scores_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [48]:
#Max and Min per student amounts

print(school_results["Budget per Student"].max())
print(school_results["Budget per Student"].min())

655.0
578.0

In [49]:
#Create the bins for spending ranges
bins = [0, 585, 630, 645, 680]
#Group labels
Group_labels = ["<585", "586-630", "631-645", "646-680"]

In [51]:
school_results["Score By School Spending"] = pd.cut(school_results["Budget per Student"], bins, Group_labels)
school_results

,School Type,Students,School Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate,Score By School Spending
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,107.65,"(585, 630]"
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,142.65,"(0, 585]"
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,106.36,"(630, 645]"
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,107.96,"(630, 645]"
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,141.96,"(585, 630]"
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,107.18,"(645, 680]"
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,140.64,"(0, 585]"
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,106.34,"(645, 680]"
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,106.67,"(645, 680]"
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,142.56,"(585, 630]"
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,106.48,"(630, 645]"
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,141.80,"(585, 630]"
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,141.93,"(630, 645]"
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,142.14,"(0, 585]"
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,141.64,"(0, 585]"

## Scores by School Size

* Perform the same operations as above, based on school size.

In [53]:
#Max and Min of school size

print(school_data_complete["size"].max())
print(school_data_complete["size"].min())

4976
427

In [54]:
#Create the bins for spending ranges
bins = [0, 1000, 2000, 3000, 4000, 5000]
#Group labels
Group_labels = ["Small(<1000)", "Medium(1000-2000)", "Large(2000-5000)"]

In [56]:
school_data["School Size"] = pd.cut(school_data["size"], bins, Group_labels)
school_data

    School ID            school_name      type  size   budget   School Size
0           0      Huang High School  District  2917  1910635  (2000, 3000]
1           1   Figueroa High School  District  2949  1884411  (2000, 3000]
2           2    Shelton High School   Charter  1761  1056600  (1000, 2000]
3           3  Hernandez High School  District  4635  3022020  (4000, 5000]
4           4    Griffin High School   Charter  1468   917500  (1000, 2000]
5           5     Wilson High School   Charter  2283  1319574  (2000, 3000]
6           6    Cabrera High School   Charter  1858  1081356  (1000, 2000]
7           7     Bailey High School  District  4976  3124928  (4000, 5000]
8           8     Holden High School   Charter   427   248087     (0, 1000]
9           9       Pena High School   Charter   962   585858     (0, 1000]
10         10     Wright High School   Charter  1800  1049400  (1000, 2000]
11         11  Rodriguez High School  District  3999  2547363  (3000, 4000]
12         12    Johnson High School  District  4761  3094650  (4000, 5000]
13         13       Ford High School  District  2739  1763916  (2000, 3000]
14         14     Thomas High School   Charter  1635  1043130  (1000, 2000]

## Scores by School Type

* Perform the same operations as above, based on school type

In [57]:
#Create the bins for spending ranges
bins = [Charter,District]
#Group labels
Group_labels = ["District", "Charter"]

NameError: name 'Charter' is not defined